{
  "id": "/board-game/dev/",
  "name": "貴族のひそめごと DEV",
  "short_name": "ひそめごと DEV",
  "description": "見抜くか、欺くか。社交場の言葉遊び（開発版）",
  "start_url": "/board-game/dev/",
  "scope": "/board-game/dev/",
  "display": "standalone",
  "background_color": "#063b2b",
  "theme_color": "#063b2b",
  "lang": "ja",
  "icons": [
    { "src": "assets/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
